<link rel="stylesheet" href="/static/other/bootstrap4/css/bootstrap.css">
<link rel="stylesheet" href="/static/other/bootstrap4/css/bootstrap-grid.css">
<link rel="stylesheet" href="/static/other/bootstrap4/css/bootstrap-reboot.css">
<link rel="stylesheet" href="/static/other/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="/static/other/sweetalert/sweetalert.css">
<link rel="stylesheet" href="/static/other/swiper/swiper.css">
<link rel="stylesheet" href="/static/other/editor.md/css/editormd.css">
<link rel="stylesheet" href="/static/other/editor.md/css/editormd.preview.css">
<link rel="stylesheet" href="/static/other/editor.md/css/editormd.logo.css">
<link rel="stylesheet" href="/static/css/code.css">


<script src="/static/js/jquery-3.5.1.min.js"></script>
<script src="/static/js/bs-custom-file-input.js"></script>
<script src="/static/other/bootstrap4/js/bootstrap.js"></script>
<script src="/static/other/bootstrap4/js/bootstrap.bundle.js"></script>
<script src="/static/other/sweetalert/sweetalert.js"></script>
<script src="/static/other/swiper/swiper.js"></script>
<script src="/static/js/token.js"></script>
<script src="/static/js/clipboard.js"></script>
<script src="/static/js/highlight.js"></script>
<script src="/static/js/highlight-lines.js"></script>


<link rel="icon" href="/static/img/favicon.ico">


<style>
    .width-30 {
        width: 30px;
    }

    .width-80 {
        width: 80px;
    }

    .width-90 {
        width: 90px;
    }

    .width-160 {
        width: 160px;
    }

    .width-250 {
        width: 250px;
    }

    .width-b100 {
        width: 100%;
    }

    .height-30 {
        height: 30px;
    }

    .height-40 {
        height: 40px;
    }

    .height-60 {
        height: 60px;
    }

    .max-height-240 {
        max-height: 240px;
    }

    .radius-5 {
        border-radius: 0.25rem !important;
    }

    .font-24 {
        font-size: 24px
    }

    .pointer {
        cursor: pointer;
    }

    .color-black-half {
        color: rgba(0, 0, 0, 0.5)
    }

    .bg-white-95 {
        background: rgba(255, 255, 255, 0.95);
    }

    .swiper1 img {
        width: 100%;
    }

    .show_avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, 0.7);
    }

    .show_avatar img {
        width: 100%
    }

    .post_avatar {
        width: 80px;
        height: 80px;
        border-radius: 10px;
        border: 4px double rgba(0, 0, 0, 0.7);
    }

    .avatar {
        cursor: pointer;
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }

    .my-img {
        overflow: hidden;
        background: url("/static/img/bg.jpg");
        background-size: 120%;
    }

    .my-alert {
        max-height: 240px;
        min-height: 150px;
    }

    .bg-black-4 {
        background: rgba(0, 0, 0, 0.5);
    }

    .bg-white-7 {
        background: rgba(255, 255, 255, 0.95);
    }

    .site-title-head {
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 10px
    }

    .site-title-head:hover {
        transform: scale(1.01);
    }

    .site-title-head img:hover {
        transition: ease-in-out 200ms;
        transform: translateY(-2px) scale(1.02);
    }

    .x-province {
        width: 50%;
        display: block;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    a {
        text-decoration: none !important;
    }

    .x-province:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }

    .x-city {
        width: 50%;
        display: block;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .x-city:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }

    .codehilite {
        padding: 0;
    }

    /* for block of numbers */
    .hljs-ln-numbers {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        text-align: center;
        color: #ccc;
        border-right: 1px solid #CCC;
        vertical-align: top;
        padding-right: 5px;
    }

    .hljs-ln-n {
        width: 30px;
    }

    /* for block of code */
    .hljs-ln .hljs-ln-code {
        padding-left: 10px;
        white-space: pre;
    }

    table th, table td {
        vertical-align: middle !important;
    }

    .article-content img {
        width: 100%;
    }

    .article-content pre {
        border-radius: 5px;
        background: rgba(38, 50, 56, 1);
        color: white;
        padding: 10px;
        margin: 6px 0 10px;
    }

    .article-content p code {
        background: rgba(250, 242, 244, 1);
        border-radius: 3px;
        padding: 1px 3px;
    }

    .article-content table {
        margin-bottom: 10px;
    }

    .article-content pre table {
        margin-bottom: 10px;
    }

    .article-content table tr,
    .article-content table th,
    .article-content table td {
        border: 1px solid rgba(0, 0, 0, 0.7);
        text-align: center;
        padding: 2px 5px;
    }

    .article-content pre table tr,
    .article-content pre table th,
    .article-content pre table td {
        border: 0;
        text-align: left;
    }

    .article-content pre {
        position: relative;
    }

    .article-content pre > span {
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 5px;
        padding: 0 10px;
        font-size: 12px;
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        cursor: pointer;
        display: none;
    }

    .article-content pre:hover > span {
        display: block;
    }

    .article-content pre > .copyed {
        background: #67c23a;
    }

    .copybtn {
        z-index: 999;
        position: absolute;
        right: 27px;
        margin-top: 4px;
        background: rgba(38, 50, 56, 1);
    }

    .article-content h2 {
        background: rgba(227, 237, 255, 1);
        border-radius: 10px;
        padding: 5px 10px;
    }

    .article-content h3:before {
        content: '[';
        color: rgba(255, 109, 109, 1);
        margin-right: 4px;
        font-size: 1.3em;
    }

    .article-content h3:after {
        content: ']';
        color: rgba(255, 109, 109, 1);
        margin-left: 4px;
        font-size: 1.3em;
    }

    .hljs-ln-numbers {
        border-right: 1px solid rgba(255,255,255,0.8) !important;
        padding-right: 5px !important;
        padding-left: 1px !important;
        text-align: right !important;
    }

</style>